<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed; */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            

        }
        main {
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio, nulla voluptas impedit, unde illum repudiandae delectus ullam, tempore cupiditate doloremque aliquam ipsum aperiam maiores at autem veritatis adipisci error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum ratione doloribus laboriosam magnam quo itaque, veritatis est expedita cupiditate dolorem! Ad maxime, explicabo adipisci quo libero laudantium fuga reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio, nulla voluptas impedit, unde illum repudiandae delectus ullam, tempore cupiditate doloremque aliquam ipsum aperiam maiores at autem veritatis adipisci error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum ratione doloribus laboriosam magnam quo itaque, veritatis est expedita cupiditate dolorem! Ad maxime, explicabo adipisci quo libero laudantium fuga reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio, nulla voluptas impedit, unde illum repudiandae delectus ullam, tempore cupiditate doloremque aliquam ipsum aperiam maiores at autem veritatis adipisci error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum ratione doloribus laboriosam magnam quo itaque, veritatis est expedita cupiditate dolorem! Ad maxime, explicabo adipisci quo libero laudantium fuga reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio, nulla voluptas impedit, unde illum repudiandae delectus ullam, tempore cupiditate doloremque aliquam ipsum aperiam maiores at autem veritatis adipisci error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum ratione doloribus laboriosam magnam quo itaque, veritatis est expedita cupiditate dolorem! Ad maxime, explicabo adipisci quo libero laudantium fuga reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio, nulla voluptas impedit, unde illum repudiandae delectus ullam, tempore cupiditate doloremque aliquam ipsum aperiam maiores at autem veritatis adipisci error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum ratione doloribus laboriosam magnam quo itaque, veritatis est expedita cupiditate dolorem! Ad maxime, explicabo adipisci quo libero laudantium fuga reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio, nulla voluptas impedit, unde illum repudiandae delectus ullam, tempore cupiditate doloremque aliquam ipsum aperiam maiores at autem veritatis adipisci error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum ratione doloribus laboriosam magnam quo itaque, veritatis est expedita cupiditate dolorem! Ad maxime, explicabo adipisci quo libero laudantium fuga reprehenderit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio, nulla voluptas impedit, unde illum repudiandae delectus ullam, tempore cupiditate doloremque aliquam ipsum aperiam maiores at autem veritatis adipisci error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cum ratione doloribus laboriosam magnam quo itaque, veritatis est expedita cupiditate dolorem! Ad maxime, explicabo adipisci quo libero laudantium fuga reprehenderit.</p>
    </main>
    
</body>
</html>