<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouing Tags</title>
    <style>
        article > aside {
            padding-left: 5px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;  
            margin: 0px;          
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.467);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white; 
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(87, 87, 87);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px 10px;
        }
        footer > p {
            margin: 0px;
            padding:5px;
        }
        h1 {
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Meu site</h1>
    <header>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil.</h2>
               
                    <p>
                    
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos omnis possimus magnam. Nobis quidem ea voluptates ut pariatur quaerat quae vel rem distinctio? Obcaecati molestias quisquam accusantium incidunt ad in.
                    </p>
                
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    
</body>
</html>