<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Lover.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /* 
            Tipos de format()
            -opentype (off)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced Typograghy)
            -svg
             */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love';
            font-size: 3em;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1 style="font-family:;">Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod aliquid, ipsum molestiae culpa fugit commodi incidunt harum. Corporis nesciunt, beatae incidunt laudantium dolore consequatur perspiciatis, ipsam alias, at velit eos.</p>

    
</body>
</html>